In [3]:
import pandas as pd
import numpy as np

In [8]:
df = pd.read_csv(r"C:\Users\user\Desktop\VNLData.csv")
df.head()

,MATCHID,TEAM1,TEAM2,SCORES,SETSCORES,ATTACKS1,ATTACKS2,BLOCKS1,BLOCKS2,SERVES1,...,OPPONENT_ERRORS1,OPPONENT_ERRORS2,TOTAL1,TOTAL2,DIGS1,DIGS2,RECEPTION1,RECEPTION2,SETS1,SETS2
0,11700,France,Bulgaria,3\n:\n0,27-25\n25-21\n25-23,39,36,7,5,4,...,27,24,77,69,13,11,54,56,74,78
1,11701,Germany,Australia,3\n:\n0,25-19\n25-18\n25-16,42,28,5,3,5,...,23,22,75,53,34,26,40,53,71,60
2,11702,Japan,Iran,3\n:\n0,25-19\n25-22\n26-24,45,41,7,8,2,...,22,15,76,65,11,6,50,68,94,85
3,11703,Serbia,Slovenia,3\n:\n1,22-25\n25-18\n36-34\n25-18,66,53,14,9,3,...,25,29,108,95,46,59,79,88,119,110
4,11704,Netherlands,Russia,1\n:\n3,19-25\n22-25\n25-18\n20-25,49,51,6,10,6,...,25,22,86,93,47,49,74,69,88,88

In [10]:
df = df.drop(columns="MATCHID")
df.head()

,TEAM1,TEAM2,SCORES,SETSCORES,ATTACKS1,ATTACKS2,BLOCKS1,BLOCKS2,SERVES1,SERVES2,OPPONENT_ERRORS1,OPPONENT_ERRORS2,TOTAL1,TOTAL2,DIGS1,DIGS2,RECEPTION1,RECEPTION2,SETS1,SETS2
0,France,Bulgaria,3\n:\n0,27-25\n25-21\n25-23,39,36,7,5,4,4,27,24,77,69,13,11,54,56,74,78
1,Germany,Australia,3\n:\n0,25-19\n25-18\n25-16,42,28,5,3,5,0,23,22,75,53,34,26,40,53,71,60
2,Japan,Iran,3\n:\n0,25-19\n25-22\n26-24,45,41,7,8,2,1,22,15,76,65,11,6,50,68,94,85
3,Serbia,Slovenia,3\n:\n1,22-25\n25-18\n36-34\n25-18,66,53,14,9,3,4,25,29,108,95,46,59,79,88,119,110
4,Netherlands,Russia,1\n:\n3,19-25\n22-25\n25-18\n20-25,49,51,6,10,6,10,25,22,86,93,47,49,74,69,88,88